* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
}


/*HEADER*/

.header-container {
  background-color: #1f2937;
  display: flex;
  justify-content: center;
  padding: 16px;
}

.header {
  display: flex;
  align-items: center;
  width: 75%;
  flex-wrap: wrap;
}

.logo {
  color: #f9faf8;
  font-size: 24px;
  font-weight: 700;
}

.menu-bar {
  margin-left: auto;
}

.menu-bar a {
  font-size: 18px;
  color: #e5e7eb;
  text-decoration: none;
  margin-left: 20px;
}

.header-content {
  color: #f9faf8;
  display: flex;
  margin: 70px 0;
  justify-content: space-between;
}

.header-content > .content > .title {
  font-size: 48px;
  font-weight: bolder;
}

.header-content > .content {
  display: flex;
  flex-direction: column;
  gap: 8px;
  width: 40%;
}

.header-content > .image {
  width: 480px;
  height: 270px;
  background-color: gray;
}

.content > button {
  flex: 0 0 20px;
  width: 120px;
  padding: 8px 16px;
  font-weight: 700;
  font-size: 16px;
  background-color: #3882F6;
  color: #f9faf8;
  border: none;
  border-radius: 5px;
  margin-top: 8px;
}


/*INFO CARDS*/

.info-cards {
  display: flex;
  flex-direction: column;
  width: 75%;
  align-items: center;
  padding: 50px;
}

.info-cards .header {
  font-size: 36px;
  font-weight: bolder;
  color: #1f2937;
  display: flex;
  justify-content: center;
}
